GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCiYgHl8_QcQ2H-9P1B9BarusfjrRzjyvI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="notedrop-location-based-notes.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="notedrop-location-based-notes"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="notedrop-location-based-notes.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="922876252155"
NEXT_PUBLIC_FIREBASE_APP_ID="1:922876252155:web:2938b56f8c5efb07f7c55e"
